# SMTranspond

app/: build.gradle
app/release/: 短信转发.apk
app/src/androidTest/java/com/satan/smtranspond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satan/smtranspond/Activity/: MainActivity.java
app/src/main/java/com/satan/smtranspond/Entity/: EntityBean.java
app/src/main/java/com/satan/smtranspond/Profile/: AppProfile.java  MyApplication.java
app/src/main/java/com/satan/smtranspond/Receiver/: SMS.java
app/src/main/java/com/satan/smtranspond/Utils/: ArrayUtil.java  DeviceInfoUtil.java  SharedPStore.java  SharedPStoreUtil.java  StringUtil.java  TimeUtil.java
app/src/main/java/com/satan/smtranspond/Utils/Update/: DownloadUtils.java
app/src/main/res/drawable/: shape_border_black_1db_corner3dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/satan/smtranspond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
