apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.satan.smtranspond"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //AndPermission
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //logUtil
    implementation 'com.orhanobut:logger:2.2.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //okhttpUtil
    implementation 'com.zhy:okhttputils:2.6.2'
    //    fastjson
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'com.robbypond:material-dialogs:1.0.0'
    //Material Dialog
//    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
